# cloud-native-spring-in-action_order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/orderservice/order/domain/: OrderService.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
